去掉停词表中的单词后，单词分布频率如下:
单词:freedom 出现次数:20 频率:3.38%
单词:negro 出现次数:14 频率:2.37%
单词:day 出现次数:12 频率:2.03%
单词:dream 出现次数:12 频率:2.03%
单词:ring 出现次数:12 频率:2.03%
单词:nation 出现次数:11 频率:1.86%
单词:justice 出现次数:8 频率:1.35%
单词:satisfied 出现次数:6 频率:1.02%
单词:white 出现次数:6 频率:1.02%
单词:america 出现次数:5 频率:0.85%
单词:check 出现次数:5 频率:0.85%
单词:faith 出现次数:5 频率:0.85%
单词:free 出现次数:5 频率:0.85%
单词:time 出现次数:5 频率:0.85%
单词:american 出现次数:4 频率:0.68%
单词:black 出现次数:4 频率:0.68%
单词:children 出现次数:4 频率:0.68%
单词:god 出现次数:4 频率:0.68%
单词:hope 出现次数:4 频率:0.68%
单词:land 出现次数:4 频率:0.68%
单词:mississippi 出现次数:4 频率:0.68%
单词:mountain 出现次数:4 频率:0.68%
单词:alabama 出现次数:3 频率:0.51%
单词:brotherhood 出现次数:3 频率:0.51%
单词:georgia 出现次数:3 频率:0.51%
单词:injustice 出现次数:3 频率:0.51%
单词:join 出现次数:3 频率:0.51%
单词:note 出现次数:3 频率:0.51%
单词:people 出现次数:3 频率:0.51%
单词:rights 出现次数:3 频率:0.51%
单词:rise 出现次数:3 频率:0.51%
单词:sing 出现次数:3 频率:0.51%
单词:stand 出现次数:3 频率:0.51%
单词:sweltering 出现次数:3 频率:0.51%
单词:valley 出现次数:3 频率:0.51%
单词:ve 出现次数:3 频率:0.51%
单词:boys 出现次数:2 频率:0.34%
单词:brothers 出现次数:2 频率:0.34%
单词:brutality 出现次数:2 频率:0.34%
单词:cash 出现次数:2 频率:0.34%
单词:cities 出现次数:2 频率:0.34%
单词:color 出现次数:2 频率:0.34%
单词:content 出现次数:2 频率:0.34%
单词:continue 出现次数:2 频率:0.34%
单词:creative 出现次数:2 频率:0.34%
单词:despair 出现次数:2 频率:0.34%
单词:destiny 出现次数:2 频率:0.34%
单词:force 出现次数:2 频率:0.34%
单词:funds 出现次数:2 频率:0.34%
单词:girls 出现次数:2 频率:0.34%
单词:hands 出现次数:2 频率:0.34%
单词:heat 出现次数:2 频率:0.34%
单词:hill 出现次数:2 频率:0.34%
单词:history 出现次数:2 频率:0.34%
单词:insufficient 出现次数:2 频率:0.34%
单词:jail 出现次数:2 频率:0.34%
单词:knowing 出现次数:2 频率:0.34%
单词:liberty 出现次数:2 频率:0.34%
单词:life 出现次数:2 频率:0.34%
单词:live 出现次数:2 频率:0.34%
单词:meaning 出现次数:2 频率:0.34%
单词:mighty 出现次数:2 频率:0.34%
单词:mountainside 出现次数:2 频率:0.34%
单词:physical 出现次数:2 频率:0.34%
单词:police 出现次数:2 频率:0.34%
单词:promissory 出现次数:2 频率:0.34%
单词:quest 出现次数:2 频率:0.34%
单词:racial 出现次数:2 频率:0.34%
单词:realize 出现次数:2 频率:0.34%
单词:refuse 出现次数:2 频率:0.34%
单词:segregation 出现次数:2 频率:0.34%
单词:slaves 出现次数:2 频率:0.34%
单词:sons 出现次数:2 频率:0.34%
单词:south 出现次数:2 频率:0.34%
单词:stone 出现次数:2 频率:0.34%
单词:struggle 出现次数:2 频率:0.34%
单词:suffering 出现次数:2 频率:0.34%
单词:thee 出现次数:2 频率:0.34%
单词:true 出现次数:2 频率:0.34%
单词:urgency 出现次数:2 频率:0.34%
单词:vote 出现次数:2 频率:0.34%
单词:walk 出现次数:2 频率:0.34%
单词:york 出现次数:2 频率:0.34%
单词:ago 出现次数:1 频率:0.17%
单词:ahead 出现次数:1 频率:0.17%
单词:alleghenies 出现次数:1 频率:0.17%
单词:almighty 出现次数:1 频率:0.17%
单词:architects 出现次数:1 频率:0.17%
单词:autumn 出现次数:1 频率:0.17%
单词:awakening 出现次数:1 频率:0.17%
单词:bad 出现次数:1 频率:0.17%
单词:bank 出现次数:1 频率:0.17%
单词:bankrupt 出现次数:1 频率:0.17%
单词:battered 出现次数:1 频率:0.17%
单词:beacon 出现次数:1 频率:0.17%
单词:beautiful 出现次数:1 频率:0.17%
单词:believes 出现次数:1 频率:0.17%
单词:bitterness 出现次数:1 频率:0.17%
单词:blow 出现次数:1 频率:0.17%
单词:bodies 出现次数:1 频率:0.17%
单词:bound 出现次数:1 频率:0.17%
单词:bright 出现次数:1 频率:0.17%
单词:business 出现次数:1 频率:0.17%
单词:california 出现次数:1 频率:0.17%
单词:capital 出现次数:1 频率:0.17%
单词:capped 出现次数:1 频率:0.17%
单词:captivity 出现次数:1 频率:0.17%
单词:carolina 出现次数:1 频率:0.17%
单词:catholics 出现次数:1 频率:0.17%
单词:cells 出现次数:1 频率:0.17%
单词:chains 出现次数:1 频率:0.17%
单词:changed 出现次数:1 频率:0.17%
单词:character 出现次数:1 频率:0.17%
单词:citizens 出现次数:1 频率:0.17%
单词:citizenship 出现次数:1 频率:0.17%
单词:city 出现次数:1 频率:0.17%
单词:civil 出现次数:1 频率:0.17%
单词:colorado 出现次数:1 频率:0.17%
单词:community 出现次数:1 频率:0.17%
单词:concerned 出现次数:1 频率:0.17%
单词:condition 出现次数:1 频率:0.17%
单词:conduct 出现次数:1 频率:0.17%
单词:constitution 出现次数:1 频率:0.17%
单词:cooling 出现次数:1 频率:0.17%
单词:corners 出现次数:1 频率:0.17%
单词:country 出现次数:1 频率:0.17%
单词:created 出现次数:1 频率:0.17%
单词:creed 出现次数:1 频率:0.17%
单词:crippled 出现次数:1 频率:0.17%
单词:crooked 出现次数:1 频率:0.17%
单词:cup 出现次数:1 频率:0.17%
单词:curvaceous 出现次数:1 频率:0.17%
单词:dark 出现次数:1 频率:0.17%
单词:daybreak 出现次数:1 频率:0.17%
单词:declaration 出现次数:1 频率:0.17%
单词:decree 出现次数:1 频率:0.17%
单词:deeds 出现次数:1 频率:0.17%
单词:deeply 出现次数:1 频率:0.17%
单词:defaulted 出现次数:1 频率:0.17%
单词:degenerate 出现次数:1 频率:0.17%
单词:demand 出现次数:1 频率:0.17%
单词:democracy 出现次数:1 频率:0.17%
单词:demonstration 出现次数:1 频率:0.17%
单词:desolate 出现次数:1 频率:0.17%
单词:devotees 出现次数:1 频率:0.17%
单词:died 出现次数:1 频率:0.17%
单词:difficulties 出现次数:1 频率:0.17%
单词:dignity 出现次数:1 频率:0.17%
单词:discipline 出现次数:1 频率:0.17%
单词:discontent 出现次数:1 频率:0.17%
单词:discords 出现次数:1 频率:0.17%
单词:discrimination 出现次数:1 频率:0.17%
单词:distrust 出现次数:1 频率:0.17%
单词:dramatize 出现次数:1 频率:0.17%
单词:drinking 出现次数:1 频率:0.17%
单词:dripping 出现次数:1 频率:0.17%
单词:drug 出现次数:1 频率:0.17%
单词:emancipation 出现次数:1 频率:0.17%
单词:emerges 出现次数:1 频率:0.17%
单词:engage 出现次数:1 频率:0.17%
单词:engulfed 出现次数:1 频率:0.17%
单词:equal 出现次数:1 频率:0.17%
单词:equality 出现次数:1 频率:0.17%
单词:evidenced 出现次数:1 频率:0.17%
单词:evident 出现次数:1 频率:0.17%
单词:exalted 出现次数:1 频率:0.17%
单词:exile 出现次数:1 频率:0.17%
单词:fall 出现次数:1 频率:0.17%
单词:fatal 出现次数:1 频率:0.17%
单词:fathers 出现次数:1 频率:0.17%
单词:fatigue 出现次数:1 频率:0.17%
单词:fierce 出现次数:1 频率:0.17%
单词:flames 出现次数:1 频率:0.17%
单词:flesh 出现次数:1 频率:0.17%
单词:forever 出现次数:1 频率:0.17%
单词:foundations 出现次数:1 频率:0.17%
单词:fresh 出现次数:1 频率:0.17%
单词:friends 出现次数:1 频率:0.17%
单词:gain 出现次数:1 频率:0.17%
单词:gaining 出现次数:1 频率:0.17%
单词:gentiles 出现次数:1 频率:0.17%
单词:ghettos 出现次数:1 频率:0.17%
单词:glory 出现次数:1 频率:0.17%
单词:governor 出现次数:1 频率:0.17%
单词:gradualism 出现次数:1 频率:0.17%
单词:granted 出现次数:1 频率:0.17%
单词:guaranteed 出现次数:1 频率:0.17%
单词:guilty 出现次数:1 频率:0.17%
单词:hallowed 出现次数:1 频率:0.17%
单词:hamlet 出现次数:1 频率:0.17%
单词:hampshire 出现次数:1 频率:0.17%
单词:happiness 出现次数:1 频率:0.17%
单词:happy 出现次数:1 频率:0.17%
单词:hatred 出现次数:1 频率:0.17%
单词:heavy 出现次数:1 频率:0.17%
单词:heightening 出现次数:1 频率:0.17%
单词:heights 出现次数:1 频率:0.17%
单词:heir 出现次数:1 频率:0.17%
单词:hew 出现次数:1 频率:0.17%
单词:highways 出现次数:1 频率:0.17%
单词:hills 出现次数:1 频率:0.17%
单词:hilltops 出现次数:1 频率:0.17%
单词:hold 出现次数:1 频率:0.17%
单词:honoring 出现次数:1 频率:0.17%
单词:horrors 出现次数:1 频率:0.17%
单词:hotels 出现次数:1 频率:0.17%
单词:independence 出现次数:1 频率:0.17%
单词:inextricably 出现次数:1 频率:0.17%
单词:interposition 出现次数:1 频率:0.17%
单词:invigorating 出现次数:1 频率:0.17%
单词:island 出现次数:1 频率:0.17%
单词:jangling 出现次数:1 频率:0.17%
单词:jews 出现次数:1 频率:0.17%
单词:joyous 出现次数:1 频率:0.17%
单词:jr 出现次数:1 频率:0.17%
单词:judged 出现次数:1 频率:0.17%
单词:king 出现次数:1 频率:0.17%
单词:languished 出现次数:1 频率:0.17%
单词:lead 出现次数:1 频率:0.17%
单词:leads 出现次数:1 频率:0.17%
单词:left 出现次数:1 频率:0.17%
单词:legitimate 出现次数:1 频率:0.17%
单词:lift 出现次数:1 频率:0.17%
单词:light 出现次数:1 频率:0.17%
单词:lips 出现次数:1 频率:0.17%
单词:lives 出现次数:1 频率:0.17%
单词:lodging 出现次数:1 频率:0.17%
单词:lonely 出现次数:1 频率:0.17%
单词:lookout 出现次数:1 频率:0.17%
单词:lord 出现次数:1 频率:0.17%
单词:louisiana 出现次数:1 频率:0.17%
单词:low 出现次数:1 频率:0.17%
单词:luther 出现次数:1 频率:0.17%
单词:luxury 出现次数:1 频率:0.17%
单词:magnificent 出现次数:1 频率:0.17%
单词:majestic 出现次数:1 频率:0.17%
单词:manacles 出现次数:1 频率:0.17%
单词:march 出现次数:1 频率:0.17%
单词:marked 出现次数:1 频率:0.17%
单词:martin 出现次数:1 频率:0.17%
单词:marvelous 出现次数:1 频率:0.17%
单词:material 出现次数:1 频率:0.17%
单词:meeting 出现次数:1 频率:0.17%
单词:midst 出现次数:1 频率:0.17%
单词:militancy 出现次数:1 频率:0.17%
单词:millions 出现次数:1 频率:0.17%
单词:molehill 出现次数:1 频率:0.17%
单词:moment 出现次数:1 频率:0.17%
单词:momentous 出现次数:1 频率:0.17%
单词:motels 出现次数:1 频率:0.17%
单词:mountains 出现次数:1 频率:0.17%
单词:narrow 出现次数:1 频率:0.17%
单词:night 出现次数:1 频率:0.17%
单词:nineteen 出现次数:1 频率:0.17%
单词:northern 出现次数:1 频率:0.17%
单词:nullification 出现次数:1 频率:0.17%
单词:oasis 出现次数:1 频率:0.17%
单词:obligation 出现次数:1 频率:0.17%
单词:obvious 出现次数:1 频率:0.17%
单词:ocean 出现次数:1 频率:0.17%
单词:opportunity 出现次数:1 频率:0.17%
单词:oppression 出现次数:1 频率:0.17%
单词:overlook 出现次数:1 频率:0.17%
单词:owners 出现次数:1 频率:0.17%
单词:palace 出现次数:1 频率:0.17%
单词:pass 出现次数:1 频率:0.17%
单词:path 出现次数:1 频率:0.17%
单词:pennsylvania 出现次数:1 频率:0.17%
单词:persecution 出现次数:1 频率:0.17%
单词:pilgrim 出现次数:1 频率:0.17%
单词:plain 出现次数:1 频率:0.17%
单词:plane 出现次数:1 频率:0.17%
单词:pledge 出现次数:1 频率:0.17%
单词:poverty 出现次数:1 频率:0.17%
单词:pray 出现次数:1 频率:0.17%
单词:presence 出现次数:1 频率:0.17%
单词:pride 出现次数:1 频率:0.17%
单词:process 出现次数:1 频率:0.17%
单词:proclamation 出现次数:1 频率:0.17%
单词:prodigious 出现次数:1 频率:0.17%
单词:promise 出现次数:1 频率:0.17%
单词:promises 出现次数:1 频率:0.17%
单词:prosperity 出现次数:1 频率:0.17%
单词:protest 出现次数:1 频率:0.17%
单词:protestants 出现次数:1 频率:0.17%
单词:pursuit 出现次数:1 频率:0.17%
单词:quicksands 出现次数:1 频率:0.17%
单词:racists 出现次数:1 频率:0.17%
单词:real 出现次数:1 频率:0.17%
单词:reality 出现次数:1 频率:0.17%
单词:red 出现次数:1 频率:0.17%
单词:redemptive 出现次数:1 频率:0.17%
单词:remind 出现次数:1 频率:0.17%
单词:republic 出现次数:1 频率:0.17%
单词:rest 出现次数:1 频率:0.17%
单词:returns 出现次数:1 频率:0.17%
单词:revealed 出现次数:1 频率:0.17%
单词:revolt 出现次数:1 频率:0.17%
单词:riches 出现次数:1 频率:0.17%
单词:righteousness 出现次数:1 频率:0.17%
单词:rightful 出现次数:1 频率:0.17%
单词:rock 出现次数:1 频率:0.17%
单词:rockies 出现次数:1 频率:0.17%
单词:rolls 出现次数:1 频率:0.17%
单词:rooted 出现次数:1 频率:0.17%
单词:rough 出现次数:1 频率:0.17%
单词:rude 出现次数:1 频率:0.17%
单词:sacred 出现次数:1 频率:0.17%
单词:sadly 出现次数:1 频率:0.17%
单词:satisfy 出现次数:1 频率:0.17%
单词:score 出现次数:1 频率:0.17%
单词:seared 出现次数:1 频率:0.17%
单词:security 出现次数:1 频率:0.17%
单词:seek 出现次数:1 频率:0.17%
单词:sense 出现次数:1 频率:0.17%
单词:shadow 出现次数:1 频率:0.17%
单词:shake 出现次数:1 频率:0.17%
单词:shameful 出现次数:1 频率:0.17%
单词:signed 出现次数:1 频率:0.17%
单词:signing 出现次数:1 频率:0.17%
单词:sisters 出现次数:1 频率:0.17%
单词:sit 出现次数:1 频率:0.17%
单词:situation 出现次数:1 频率:0.17%
单词:sixty 出现次数:1 频率:0.17%
单词:skin 出现次数:1 频率:0.17%
单词:slave 出现次数:1 频率:0.17%
单词:slopes 出现次数:1 频率:0.17%
单词:slums 出现次数:1 频率:0.17%
单词:snow 出现次数:1 频率:0.17%
单词:society 出现次数:1 频率:0.17%
单词:solid 出现次数:1 频率:0.17%
单词:soul 出现次数:1 频率:0.17%
单词:speed 出现次数:1 频率:0.17%
单词:spiritual 出现次数:1 频率:0.17%
单词:spot 出现次数:1 频率:0.17%
单词:staggered 出现次数:1 频率:0.17%
单词:steam 出现次数:1 频率:0.17%
单词:storms 出现次数:1 频率:0.17%
单词:straight 出现次数:1 频率:0.17%
单词:stream 出现次数:1 频率:0.17%
单词:summer 出现次数:1 频率:0.17%
单词:sunlit 出现次数:1 频率:0.17%
单词:sweet 出现次数:1 频率:0.17%
单词:symbolic 出现次数:1 频率:0.17%
单词:symphony 出现次数:1 频率:0.17%
单词:table 出现次数:1 频率:0.17%
单词:tennessee 出现次数:1 频率:0.17%
单词:thirst 出现次数:1 频率:0.17%
单词:threshold 出现次数:1 频率:0.17%
单词:tied 出现次数:1 频率:0.17%
单词:tis 出现次数:1 频率:0.17%
单词:tomorrow 出现次数:1 频率:0.17%
单词:tranquility 出现次数:1 频率:0.17%
单词:tranquilizing 出现次数:1 频率:0.17%
单词:transform 出现次数:1 频率:0.17%
单词:transformed 出现次数:1 频率:0.17%
单词:travel 出现次数:1 频率:0.17%
单词:trials 出现次数:1 频率:0.17%
单词:tribulations 出现次数:1 频率:0.17%
单词:truths 出现次数:1 频率:0.17%
单词:unalienable 出现次数:1 频率:0.17%
单词:unearned 出现次数:1 频率:0.17%
单词:unmindful 出现次数:1 频率:0.17%
单词:unspeakable 出现次数:1 频率:0.17%
单词:usual 出现次数:1 频率:0.17%
单词:vast 出现次数:1 频率:0.17%
单词:vaults 出现次数:1 频率:0.17%
单词:veterans 出现次数:1 频率:0.17%
单词:vicious 出现次数:1 频率:0.17%
单词:victim 出现次数:1 频率:0.17%
单词:village 出现次数:1 频率:0.17%
单词:violence 出现次数:1 频率:0.17%
单词:wallow 出现次数:1 频率:0.17%
单词:warm 出现次数:1 频率:0.17%
单词:waters 出现次数:1 频率:0.17%
单词:whirlwinds 出现次数:1 频率:0.17%
单词:winds 出现次数:1 频率:0.17%
单词:withering 出现次数:1 频率:0.17%
单词:wrongful 出现次数:1 频率:0.17%
单词:wrote 出现次数:1 频率:0.17%
0.081 s
